# Use locally by AutoEnv: https://github.com/kennethreitz/autoenv#using-git

alias c='sbt clean'
alias ef='./scripts/prepare-push.sh'
alias da='./scripts/deploy-app.sh'
alias cef='sbt clean; ef'

export SBT_OPTS="-Xmx2G -XX:+CMSClassUnloadingEnabled -Xss2M"

